{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env", "**/.env.local"],
  "tasks": {
    "@patternmode/theme#build": {
      "dependsOn": ["^build"],
      "env": ["REGISTRY_BASE_URL", "VERCEL"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
