{
  "name": "@howells/patternmode-preview",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/sync-registry.mjs && next build",
    "dev": "node scripts/sync-registry.mjs && next dev --port 3901",
    "lint": "howells-check .",
    "lint:fix": "howells-fix .",
    "typecheck": "../../node_modules/.bin/tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@instruments/colorscope": "catalog:",
    "class-variance-authority": "catalog:",
    "cn": "catalog:",
    "focus-trap-react": "^12.0.2",
    "lucide-react": "^1.17.0",
    "motion": "catalog:",
    "next": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-remove-scroll": "^2.7.2",
    "tw-animate-css": "catalog:",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@howells/lint": "catalog:",
    "@howells/motion": "workspace:*",
    "@howells/typescript-config": "catalog:",
    "@patternmode/deck": "workspace:*",
    "@patternmode/scrollframe": "workspace:*",
    "@patternmode/stacksheet": "workspace:*",
    "@patternmode/swatch": "workspace:*",
    "@patternmode/system": "workspace:*",
    "@patternmode/tags": "workspace:*",
    "@patternmode/theme": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "oxfmt": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
